<?php 
		$name = "";
		$WinRate = "";
		
		if(isset($_POST["name"])){
        $name = $_POST["name"];
			  $WinRate = $_POST["WinRate"];
    }
		// Establishing Connection with Database
		require_once '../conf/db_configs.php';
		$conn = new mysqli(host, username, password, dbname);
		if ($conn->connect_error) {
			die("Connection failed: " . $conn->connect_error);
		} 
		// Establishing Connection with Database
		$sql = "UPDATE profile SET WinRate='$WinRate' WHERE name='$name'";
			
		if ($conn->query($sql) === TRUE) {
			echo $sql;
		} else {
			echo "Failed";
		}
		
		$conn->close();
	
	?>
